set -g default-terminal "screen-256color"
set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=colour207
set -g base-index 1

# Statusbarset -g status-style bg=black
set -g status-style bg=colour207
set -g status-left '#[fg=colour207,bg=black]grumby '
set -g status-left-length 80
set -g status-right '#[fg=colour207,bg=black] #(whoami)@#H'
set -g status-right-length 80
setw -g window-status-current-format '#[fg=black,bg=white][#I #W #F]'
setw -g window-status-format '#[fg=black,bg=colour207][#I #W #F]'
set -g window-status-separator ''
set-option -g history-limit 250000
