# Use vi keybindings in copy mode
set -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -n M-C-h previous-window
bind-key -n M-C-k select-pane -U
bind-key -n M-C-j select-pane -D
bind-key -n M-C-l next-window

# Setup 'v' to begin selection
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace xcopy"

# Setup 'Enter' to use copy-pipe
unbind-key -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace xcopy"
