
xmonad.hs:16:49: warning: [-Wdeprecations]
    In the use of `defaultConfig'
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
16 |         manageHook = manageDocks <+> manageHook defaultConfig,
   |                                                 ^^^^^^^^^^^^^

xmonad.hs:17:116: warning: [-Wdeprecations]
    In the use of `defaultConfig'
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
17 |         layoutHook = avoidStruts $ spacingRaw True (Border 0 10 10 10) True (Border 10 10 10 10) True $ layoutHook defaultConfig,
   |                                                                                                                    ^^^^^^^^^^^^^
